Repository: Kylineyes/yt-dlp-gui
Catalog: translations/*/LC_MESSAGES/yt-dlp-gui.po
Languages: zh_cn

source: Settings
zh_cn: 设置

source: Configure yt-dlp and the download environment
zh_cn: 配置 yt-dlp 及下载环境

source: yt-dlp path
zh_cn: yt-dlp 路径

source: Leave empty to find yt-dlp.exe on PATH
zh_cn: 留空则从 PATH 查找 yt-dlp.exe

source: FFmpeg path
zh_cn: FFmpeg 路径

source: Enter ffmpeg.exe or its directory
zh_cn: 填写 ffmpeg.exe 或其所在目录

source: Default download directory
zh_cn: 默认下载目录

source: For example: C:/Users/Username/Downloads
zh_cn: 例如：C:/Users/用户名/Downloads

source: Download proxy
zh_cn: 下载代理

source: For example: http://127.0.0.1:7890
zh_cn: 例如：http://127.0.0.1:7890

source: Language
zh_cn: 界面语言

source: Simplified Chinese
zh_cn: 简体中文

source: Maximum concurrent downloads
zh_cn: 最大下载并发数

source: This version saves the concurrency setting, but downloads still run one at a time.
zh_cn: 当前版本会保存并发设置，但实际下载仍按单任务串行执行。

source: Save settings
zh_cn: 保存设置

source: Restore defaults
zh_cn: 恢复默认值

source: Settings saved to SQLite
zh_cn: 设置已保存到 SQLite

source: Defaults restored; click Save settings
zh_cn: 已恢复默认值，请点击保存设置

source: Search
zh_cn: 检索

source: Enter a link, review available media streams, and create a download task
zh_cn: 输入链接，确认可选音视频流并创建下载任务

source: Enter a video or playlist URL
zh_cn: 请输入视频或播放列表 URL

source: This version returns demo stream information; real format inspection will be added through yt-dlp metadata later.
zh_cn: 当前版本返回演示流信息；真实格式将在后续通过 yt-dlp 元数据检索接入。

source: Audio/video · 1080p · MP4 · H.264 + AAC
zh_cn: 音视频 · 1080p · MP4 · H.264 + AAC

source: Audio/video · 720p · MP4
zh_cn: 音视频 · 720p · MP4

source: Audio only · Best quality
zh_cn: 仅音频 · 最佳质量

source: Up to 720p / MP4 · Best available audio
zh_cn: 最高 720p / MP4 · 最佳可用音频

source: No video · Best available audio
zh_cn: 无视频 · 最佳可用音频

source: Size will be determined by yt-dlp
zh_cn: 大小由 yt-dlp 下载时确认

source: Download location
zh_cn: 下载位置

source: Choose a download directory
zh_cn: 选择任务下载目录

source: Add download task
zh_cn: 加入下载任务

source: Enter a URL to search
zh_cn: 请输入需要检索的 URL

source: Demo streams generated; choose a format and add the task
zh_cn: 已生成演示流，请选择格式后加入任务

source: Media stream selected
zh_cn: 已选择音视频流

source: Select a media stream first
zh_cn: 请先选择音视频流

source: Enter a download location
zh_cn: 请填写下载位置

source: Download tasks
zh_cn: 下载任务列表

source: Download history and current task status
zh_cn: 历史任务和当前下载状态

source: Refresh
zh_cn: 刷新

source: Background service is ready
zh_cn: 后台服务已就绪

source: {} download tasks
zh_cn: 共 {} 个下载任务

source: Task {} is downloading
zh_cn: 任务 {} 正在下载

source: Task {}: {}
zh_cn: 任务 {}：{}

source: Task {} completed
zh_cn: 任务 {} 下载完成

source: Task {} failed: {}
zh_cn: 任务 {} 失败：{}

source: Task {} cannot be paused yet; the app will not fake a paused state
zh_cn: 任务 {} 暂不支持暂停；程序不会伪造暂停状态

source: Task added to the download list
zh_cn: 任务已加入下载列表

source: Unnamed resource
zh_cn: 未命名资源

source: Queued
zh_cn: 待开始

source: Ready
zh_cn: 就绪

source: Downloading
zh_cn: 下载中

source: Pause
zh_cn: 暂停

source: Completed
zh_cn: 完成

source: Failed
zh_cn: 失败

source: Format: {}
zh_cn: 格式：{}

source: Location: {}
zh_cn: 存放位置：{}

source: Started: {} Completed: {}
zh_cn: 开始：{} 完成：{}

source: Size: {}
zh_cn: 下载体积：{}

source: Start
zh_cn: 开始

source: Download manager
zh_cn: 下载管理器

source: yt-dlp GUI
zh_cn: yt-dlp 图形化工具

source: Welcome
zh_cn: 欢迎

source: A desktop interface for creating and managing yt-dlp download tasks
zh_cn: 用于创建和管理 yt-dlp 下载任务的桌面界面

source: What this tool does
zh_cn: 本工具可以做什么

source: Configure yt-dlp, prepare and save download tasks, start downloads, and track their status in one place.
zh_cn: 在一个界面中配置 yt-dlp、准备和保存下载任务、启动下载并跟踪任务状态。

source: How to use it
zh_cn: 使用流程

source: Step 1
zh_cn: 步骤 1

source: Configure
zh_cn: 配置环境

source: Set the yt-dlp path and default download directory in Settings.
zh_cn: 在设置中配置 yt-dlp 路径和默认下载目录。

source: Step 2
zh_cn: 步骤 2

source: Choose media
zh_cn: 选择媒体

source: Open Search, enter a video or playlist URL, and choose a media option.
zh_cn: 打开检索页，输入视频或播放列表 URL，然后选择媒体选项。

source: Step 3
zh_cn: 步骤 3

source: Download and track
zh_cn: 下载并跟踪

source: Add the task, then start and monitor it in Download tasks.
zh_cn: 添加任务，然后在下载任务列表中启动并跟踪状态。

source: Built with Rust and Slint
zh_cn: 使用 Rust 和 Slint 构建

source: Powered by yt-dlp, ytd-rs, Tokio, rusqlite, SQLite, Serde, and serde_json.
zh_cn: 本工具使用 yt-dlp、ytd-rs、Tokio、rusqlite、SQLite、Serde 和 serde_json。

source: FFmpeg is used as an external tool for media post-processing when needed.
zh_cn: 需要进行媒体后处理时，会使用 FFmpeg 作为外部工具。

source: Thanks to these projects and the open-source community.
zh_cn: 感谢这些项目以及开源社区。

source: Project repository
zh_cn: 项目仓库
